VehicleBehaviorLearning/Windows/Controls/SimulationResultDisplay.xaml

<UserControl x:Class="VehicleBehaviorLearning.Windows.Controls.SimulationResultDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VehicleBehaviorLearning.Windows.Controls"
             xmlns:engine="clr-namespace:VehicleBehaviorLearning.Engine"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance engine:SimulationResult}">
    <Grid Visibility="{Binding Path=DataContext, RelativeSource={RelativeSource Self}, TargetNullValue=Hidden, FallbackValue=Visible}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,2" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Average Speed" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="Distance" Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="Rating" Grid.Row="2" Grid.Column="0" />
            <TextBlock Text="Survived Time" Grid.Row="3" Grid.Column="0" />

            <TextBlock Text="{Binding AverageSpeed}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Distance}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Rating}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding SurvivedTime}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save Behavior" Click="SaveButton_OnClick" />
        </StackPanel>
    </Grid>
</UserControl>
