VehicleBehaviorLearning/Windows/Controls/TreeViewControl.xaml

<UserControl x:Class="VehicleBehaviorLearning.Windows.Controls.TreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VehicleBehaviorLearning.Windows.Controls"
             xmlns:behavior="clr-namespace:VehicleBehaviorLearning.Engine.Vehicles.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="TreeViewControl_OnSizeChanged">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="DefaultNodeDataTemplate" DataType="behavior:ITreeNode">
            <!--<Border CornerRadius="10" Background="#aaaaaaaa" HorizontalAlignment="Center" Width="80" BorderThickness="1" BorderBrush="Black">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Text}" Margin="8" TextWrapping="Wrap" />
            </Border>-->
            <Ellipse Width="32" Height="32" Fill="#aaaaaaaa" Stroke="Black" StrokeThickness="1" />
        </DataTemplate>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="1" BorderBrush="Gray">
            <Canvas x:Name="RootCanvas" />
        </Border>
    </Grid>
</UserControl>
