VehicleBehaviorLearning/Windows/MainWindow.xaml

<Window x:Class="VehicleBehaviorLearning.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleBehaviorLearning.Engine"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Width="1000" Height="500" Loaded="OnLoaded" DataContext="{Binding Source={x:Static local:SimulationSettings.Instance}}">
    <Window.Resources>
        <ObjectDataProvider x:Key="RacetrackLoader" ObjectType="local:RacetrackLoader" MethodName="LoadAllRaceTtracks" />
        <ObjectDataProvider x:Key="WheelDriveModeProvider" ObjectType="system:Enum" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:WheelDriveMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ActivationFunctionProvider" ObjectType="system:Enum" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ActivationFunctions" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Select Racetrack">
            <DataGrid x:Name="RacetrackSelectionDataGrid" Margin="5" ItemsSource="{Binding Source={StaticResource RacetrackLoader}}" SelectedItem="{Binding Path=SelectedRacetrack}" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" />
                    <DataGridTextColumn Binding="{Binding Length, StringFormat={}{0:0.00 m}}" Header="Length">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Set Initial Behaviors">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="VehicleListView" ItemsSource="{Binding Path=VehicleBehaviors}">
                        <ListView.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </ListView.Resources>
                    </ListView>
                    <TextBlock Grid.Row="1" Text="{Binding ElementName=VehicleListView, Path=Items.Count, StringFormat=Count: {0:0}}"  />
                </Grid>
                <StackPanel Grid.Column="1">
                    <Button Content="Add Random Vehicle Behavior" Click="AddRandomVehicleBehaviorButton_OnClick" />
                    <Button Content="Add Vehicle Behavior From File" Click="AddVehicleBehaviorFromFileButton_OnClick" />
                    <Button Content="Delete Vehicle" Click="DeleteVehicleBehaviorButton_OnClick" IsEnabled="{Binding Path=SelectedItem, ElementName=VehicleListView, TargetNullValue=false, FallbackValue=true}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Header="Simulation Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <StackPanel>
                        <Expander Header="General">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="125" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Racetrack width" />
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RacetrackWidth}" />
                                <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="Use current vehicle's speed as input" IsChecked="{Binding UseCurrentVehicleSpeedAsInput}" />
                            </Grid>
                        </Expander>
                        <Expander Header="Vehicle">
                            <Grid DataContext="{Binding Path=VehicleSettings }">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="125" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Maximum drive force" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Maximum speed" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Maximum Steering angle" />
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Minimum speed factor" />
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Speed steering penalty compensation" />
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Speed steering penalty exponent" />
                                <TextBlock Grid.Row="6" Grid.Column="0" Text="Turnspeed per second (in degrees)" />
                                <TextBlock Grid.Row="7" Grid.Column="0" Text="View distance" />
                                <TextBlock Grid.Row="8" Grid.Column="0" Text="Wheel density" />
                                <TextBlock Grid.Row="9" Grid.Column="0" Text="Wheel diameter" />
                                <TextBlock Grid.Row="10" Grid.Column="0" Text="Wheel width" />
                                <TextBlock Grid.Row="11" Grid.Column="0" Text="Drive mode" />
                                <TextBlock Grid.Row="12" Grid.Column="0" Text="Wheel maximum lateral impulse (friction correction)" />
                                <TextBlock Grid.Row="13" Grid.Column="0" Text="Wheel straighten factor" />
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=MaxDriveForce}" />
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=MaxSpeed}" />
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=MaxSteeringAngle}" />
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=MinSpeedFactor}" />
                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=SpeedSteeringPenaltyCompensation}" />
                                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=SpeedSteeringPenaltyExponent}" />
                                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=TurnSpeedPerSecond}" />
                                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=ViewDistance}" />
                                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=WheelDensity}" />
                                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=WheelDiameter}" />
                                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path=WheelWidth}" />
                                <ComboBox Grid.Row="11" Grid.Column="1" ItemsSource="{Binding Source={StaticResource WheelDriveModeProvider}}" SelectedItem="{Binding Path=WheelDriveMode}" />
                                <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Path=WheelMaxLateralImpulse}" />
                                <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Path=WheelStraightenFactor}" />
                            </Grid>
                        </Expander>
                        <Expander Header="Machine Learning">
                            <Grid DataContext="{Binding Source={x:Static local:SimulationSettings.Instance}, Path=MachineLearningSettings}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="125" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Number of input neurons" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Mutation chance per weight" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Mutation deviation" />
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Number of Neurons in hidden layers (e.g. '2, 2')" />
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Activation function in hidden layers" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=NumberOfInputNeurons}" />
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=MutationChanceStart}" />
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=MutationDeviationStart}" />
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=NumberOfNeuronsInHiddenLayersStringRepresentation}" />
                                <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Source={StaticResource ActivationFunctionProvider}}" SelectedItem="{Binding Path=ActivationFunctionInHiddenLayers}" ToolTip="Activation function in hidden layers (output will always be sigmoid for speed and tanh for steering)" />
                            </Grid>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="1">
                    <Separator />
                    <Button Content="Save" HorizontalAlignment="Center" Click="SaveButton_OnClick" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Start" HorizontalAlignment="Center" Width="100" Click="StartButton_OnClick">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=VehicleListView, Path=Items.Count}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=RacetrackSelectionDataGrid, Path=SelectedItem}" Value="{x:Null}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
