VehicleBehaviorLearning/Windows/SimulationReportWindow.xaml

<Window x:Class="VehicleBehaviorLearning.Windows.SimulationReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:VehicleBehaviorLearning.Windows.Controls"
        xmlns:liveCharts.Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
        xmlns:chart="clr-namespace:LiveCharts.Wpf.Charts.Chart;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="SimulationReportWindow" Height="600" Width="1000" SizeChanged="SimulationReportWindow_OnSizeChanged" Loaded="SimulationReportWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Single Step" x:Name="SingleStepButton" Click="SingleStepButton_OnClick" />
            <Button Content="Run" x:Name="RunButton" Click="RunButton_OnClick" />
            <Button Content="Stop" x:Name="StopButton" Click="StopButton_OnClick" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <liveCharts.Wpf:CartesianChart LegendLocation="Bottom" DisableAnimations="True" x:Name="RatingLineCharts" DataClick="RatingLineCharts_OnDataClick" DataMouseEnter="RatingLineCharts_OnDataMouseEnter" DataMouseLeave="RatingLineCharts_OnDataMouseLeave">
                <liveCharts.Wpf:CartesianChart.AxisX>
                    <liveCharts.Wpf:Axis Title="Generations" />
                </liveCharts.Wpf:CartesianChart.AxisX>
                <liveCharts.Wpf:CartesianChart.AxisY>
                    <liveCharts.Wpf:Axis Title="Rating" />
                </liveCharts.Wpf:CartesianChart.AxisY>
            </liveCharts.Wpf:CartesianChart>
            <liveCharts.Wpf:CartesianChart LegendLocation="Bottom" Grid.Row="1" Grid.Column="0" DisableAnimations="True" x:Name="DeviationLineCharts">
                <liveCharts.Wpf:CartesianChart.AxisX>
                    <liveCharts.Wpf:Axis Title="Generations" />
                </liveCharts.Wpf:CartesianChart.AxisX>
                <liveCharts.Wpf:CartesianChart.AxisY>
                    <liveCharts.Wpf:Axis Title="Mutationintensity" />
                </liveCharts.Wpf:CartesianChart.AxisY>
            </liveCharts.Wpf:CartesianChart>
            <liveCharts.Wpf:CartesianChart LegendLocation="Bottom" Grid.Row="2" Grid.Column="0" DisableAnimations="True" x:Name="MutationLineCharts">
                <liveCharts.Wpf:CartesianChart.AxisX>
                    <liveCharts.Wpf:Axis Title="Generations" />
                </liveCharts.Wpf:CartesianChart.AxisX>
                <liveCharts.Wpf:CartesianChart.AxisY>
                    <liveCharts.Wpf:Axis Title="Mutationrate" />
                </liveCharts.Wpf:CartesianChart.AxisY>
            </liveCharts.Wpf:CartesianChart>
            <controls:TreeViewControl Grid.Column="1" Grid.Row="0" x:Name="TreeViewControl" Margin="5" TreeNodeClicked="TreeViewControl_OnTreeNodeClicked" TreeNodeMouseEnter="TreeViewControl_OnTreeNodeMouseEnter" TreeNodeMouseLeave="TreeViewControl_OnTreeNodeMouseLeave" />
            <controls:SimulationResultDisplay Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" x:Name="SimulationResultDisplay" />
        </Grid>
    </Grid>
</Window>
